.get-all-terms-container {
  border: 1px solid brown;

  div.all-terms {
    max-height: 400px;
    margin-bottom: 30px;
    overflow: auto;

    div.term-value {
      margin-left: 15px;
      margin-bottom: 15px;
    }
  }

  button.add-new-term {
    font-size: 25px;
  }
}
