@background-color-default: #f5ffff;
@button-color-default: #424266;
@button-text-color-default: #f2f2ff;
@number-color-default: #222242;
@number-background-color-default: #c2c2e2;
@undefined-color-default: #522242;
@undefined-background-color-default: #f2c2e2;
@bool-true-color-default: #42a642;
@bool-false-color-default: #a64242;
